odim-controller/helmcharts/zookeeper/templates/zookeeper-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: odim-ra
    unit: zookeeper
  annotations:
    secret.reloader.stakater.com/reload: "zookeeper-secret"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: odim-ra
        unit: zookeeper
        parentdeployment: odim-zookeeper
    spec:
      hostname: zookeeper
      subdomain: zookeeper
      securityContext:
        fsGroup: {{ .Values.odimra.groupID }}
      containers:
        - name: zookeeper
          image: zookeeper:{{ .Values.odimra.zookeeperImageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2281
          env:
            - name: IS_ZOOKEEPER_CLUSTER
              value: 'false'
            - name: ZOOKEEPER_SSL_CLIENT_PORT
              value: '2281'
            - name: ZOOKEEPER_DATA_DIR
              value: /opt/zookeeper/data
            - name: ZOOKEEPER_DATA_LOG_DIR
              value: /opt/zookeeper/data/log
            - name: ZOOKEEPER_KEYSTORE_PATH
              value: /opt/zookeeper/conf/zookeeper.keystore.jks
            - name: ZOOKEEPER_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: zookeeper-secret
                  key: jkskey
            - name: ZOOKEEPER_TRUSTSTORE_PATH
              value: /opt/zookeeper/conf/zookeeper.truststore.jks
            - name: ZOOKEEPER_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: zookeeper-secret
                  key: jkskey
          volumeMounts:
            - mountPath: "/opt/zookeeper/data"
              name: zookeeper-data-pv
            - mountPath: "/opt/zookeeper/conf"
              name: zookeeper-conf-pv
      volumes:
        - name: zookeeper-data-pv
          persistentVolumeClaim:
            claimName: zookeeper-data-pvc
        - name: zookeeper-conf-pv
          persistentVolumeClaim:
            claimName: zookeeper-conf-pvc
  selector:
    matchLabels:
      app: odim-ra
      unit: zookeeper
      parentdeployment: odim-zookeeper
---

odim-controller/helmcharts/zookeeper/templates/zookeeper-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: zookeeper
    deployment: odim-ra
  annotations:
    secret.reloader.stakater.com/reload: "zookeeper-secret"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zookeeper
        parentdeployment: odim-ra
    spec:
      hostname: zookeeper
      subdomain: zookeeper
      securityContext:
        fsGroup: {{ .Values.odimra.groupID }}
      containers:
        - name: zookeeper
          image: zookeeper:{{ .Values.odimra.zookeeperImageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2281
          env:
            - name: IS_ZOOKEEPER_CLUSTER
              value: 'false'
            - name: ZOOKEEPER_SSL_CLIENT_PORT
              value: '2281'
            - name: ZOOKEEPER_DATA_DIR
              value: /opt/zookeeper/data
            - name: ZOOKEEPER_DATA_LOG_DIR
              value: /opt/zookeeper/data/log
            - name: ZOOKEEPER_KEYSTORE_PATH
              value: /opt/zookeeper/conf/zookeeper.keystore.jks
            - name: ZOOKEEPER_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: zookeeper-secret
                  key: jkskey
            - name: ZOOKEEPER_TRUSTSTORE_PATH
              value: /opt/zookeeper/conf/zookeeper.truststore.jks
            - name: ZOOKEEPER_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: zookeeper-secret
                  key: jkskey
          volumeMounts:
            - mountPath: "/opt/zookeeper/data"
              name: zookeeper-data-pv
            - mountPath: "/opt/zookeeper/conf"
              name: zookeeper-conf-pv
      volumes:
        - name: zookeeper-data-pv
          persistentVolumeClaim:
            claimName: zookeeper-data-pvc
        - name: zookeeper-conf-pv
          persistentVolumeClaim:
            claimName: zookeeper-conf-pvc
  selector:
    matchLabels:
      app: zookeeper
      parentdeployment: odim-ra
---

odim-controller/helmcharts/zookeeper/templates/zookeeper-deployment.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
   name: zookeeper
   namespace: {{ .Values.odimra.namespace }}
   labels:
-    app: odim-ra
-    unit: zookeeper
+    app: zookeeper
+    deployment: odim-ra
   annotations:
     secret.reloader.stakater.com/reload: "zookeeper-secret"
 spec:
@@ -14,9 +14,8 @@ spec:
   template:
     metadata:
       labels:
-        app: odim-ra
-        unit: zookeeper
-        parentdeployment: odim-zookeeper
+        app: zookeeper
+        parentdeployment: odim-ra
     spec:
       hostname: zookeeper
       subdomain: zookeeper
@@ -65,7 +64,6 @@ spec:
             claimName: zookeeper-conf-pvc
   selector:
     matchLabels:
-      app: odim-ra
-      unit: zookeeper
-      parentdeployment: odim-zookeeper
+      app: zookeeper
+      parentdeployment: odim-ra
 ---
