odim-controller/helmcharts/redis-ha/templates/redis-ha-inmemory-primary-statefulset.yaml (before)
apiVersion: apps/v1 
kind: StatefulSet
metadata:
  name: redis-ha-inmemory-primary
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: redis-ha-inmemory
spec:
  replicas: 1
  serviceName: redis-ha-inmemory-headless
  selector:
    matchLabels:
      app: redis-ha-inmemory
      role: node
  template:
    metadata:
      labels:
        app: redis-ha-inmemory
        role: node
    spec:
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: redis-ha-inmemory-data-claim

      restartPolicy: Always
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app"
                  operator: In
                  values:
                  - redis-ha-inmemory
            topologyKey: "kubernetes.io/hostname"

      containers:
      - name: redis
        image: redis:{{ .Values.odimra.redisImageTag }}
        imagePullPolicy: IfNotPresent

        ports:
        - containerPort: 6379

        volumeMounts:
          - mountPath: "/redis-data"
            name: redis-data
            readOnly: false

        env:
        - name: MASTER
          value: "true"
        - name: REDIS_ONDISK_DB 
          value: "false"
        - name: REDIS_HA_REDIS_SERVICE_HOST 
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_HA_REDIS_SERVICE_PORT
          value: "6379"
        - name: REDIS_DEFAULT_PASSWORD 
          value: ""
        - name: REDIS_HA_SENTINEL_SERVICE_PORT
          value: "26379"
        - name: REDIS_HA_SENTINEL_SERVICE_HOST
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_MASTER_SET
          value: {{ .Values.odimra.redisMasterSet | quote }} 
      - name: sentinel
        image: redis:{{ .Values.odimra.redisImageTag }}
        imagePullPolicy: IfNotPresent

        ports:
        - containerPort: 26379 

        env:
        - name: SENTINEL
          value: "true"
        - name: REDIS_HA_REDIS_SERVICE_HOST 
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_HA_REDIS_SERVICE_PORT
          value: "6379"
        - name: REDIS_DEFAULT_PASSWORD 
          value: ""
        - name: REDIS_HA_SENTINEL_SERVICE_PORT
          value: "26379"
        - name: REDIS_HA_SENTINEL_SERVICE_HOST
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_MASTER_SET
          value: {{ .Values.odimra.redisMasterSet | quote }} 
        - name: DOWN_AFTER_MILLISECONDS
          value: {{ .Values.odimra.redisDownAfterMilliseconds | quote }} 
        - name: FAILOVER_TIMEOUT
          value: {{ .Values.odimra.redisFailoverTimeout | quote }} 
        - name: PARALLEL_SYNCS
          value: {{ .Values.odimra.redisParallelSyncs | quote }}
        - name: SENTINEL_QUORUM 
          value: {{ .Values.odimra.redisQuorum | quote }}

odim-controller/helmcharts/redis-ha/templates/redis-ha-inmemory-primary-statefulset.yaml (after)
apiVersion: apps/v1 
kind: StatefulSet
metadata:
  name: redis-ha-inmemory-primary
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: redis-ha-inmemory
spec:
  replicas: 1
  serviceName: redis-ha-inmemory-headless
  selector:
    matchLabels:
      app: redis-ha-inmemory
      role: node
  template:
    metadata:
      labels:
        app: redis-ha-inmemory
        role: node
    spec:
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: redis-ha-inmemory-data-claim

      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "node-role.kubernetes.io/master"
                operator: Exists
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app"
                  operator: In
                  values:
                  - redis-ha-inmemory
            topologyKey: "kubernetes.io/hostname"

      containers:
      - name: redis
        image: redis:{{ .Values.odimra.redisImageTag }}
        imagePullPolicy: IfNotPresent

        ports:
        - containerPort: 6379

        volumeMounts:
          - mountPath: "/redis-data"
            name: redis-data
            readOnly: false

        env:
        - name: MASTER
          value: "true"
        - name: REDIS_ONDISK_DB 
          value: "false"
        - name: REDIS_HA_REDIS_SERVICE_HOST 
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_HA_REDIS_SERVICE_PORT
          value: "6379"
        - name: REDIS_DEFAULT_PASSWORD 
          value: ""
        - name: REDIS_HA_SENTINEL_SERVICE_PORT
          value: "26379"
        - name: REDIS_HA_SENTINEL_SERVICE_HOST
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_MASTER_SET
          value: {{ .Values.odimra.redisMasterSet | quote }} 
      - name: sentinel
        image: redis:{{ .Values.odimra.redisImageTag }}
        imagePullPolicy: IfNotPresent

        ports:
        - containerPort: 26379 

        env:
        - name: SENTINEL
          value: "true"
        - name: REDIS_HA_REDIS_SERVICE_HOST 
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_HA_REDIS_SERVICE_PORT
          value: "6379"
        - name: REDIS_DEFAULT_PASSWORD 
          value: ""
        - name: REDIS_HA_SENTINEL_SERVICE_PORT
          value: "26379"
        - name: REDIS_HA_SENTINEL_SERVICE_HOST
          value: "redis-ha-inmemory.{{ .Values.odimra.namespace }}.svc.cluster.local"
        - name: REDIS_MASTER_SET
          value: {{ .Values.odimra.redisMasterSet | quote }} 
        - name: DOWN_AFTER_MILLISECONDS
          value: {{ .Values.odimra.redisDownAfterMilliseconds | quote }} 
        - name: FAILOVER_TIMEOUT
          value: {{ .Values.odimra.redisFailoverTimeout | quote }} 
        - name: PARALLEL_SYNCS
          value: {{ .Values.odimra.redisParallelSyncs | quote }}
        - name: SENTINEL_QUORUM 
          value: {{ .Values.odimra.redisQuorum | quote }}

odim-controller/helmcharts/redis-ha/templates/redis-ha-inmemory-primary-statefulset.yaml (diff)
@@ -25,6 +25,12 @@ spec:
 
       restartPolicy: Always
       affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: "node-role.kubernetes.io/master"
+                operator: Exists
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
