odim-controller/helmcharts/kafka/templates/kafka-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: odim-ra
    unit: kafka
  annotations:	
    secret.reloader.stakater.com/reload: "kafka-secret"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: odim-ra
        unit: kafka
        parentdeployment: odim-kafka
    spec:
      hostname: kafka
      subdomain: kafka
      securityContext:
        fsGroup: {{ .Values.odimra.groupID }}
      containers:
        - name: kafka
          image: kafka:{{ .Values.odimra.kafkaImageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9092
          env:
            - name: IS_KAFKA_CLUSTER
              value: 'false'
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper:2281
            - name: KAFKA_LISTENERS
              value: SSL://:9092,EXTERNAL://:30092
            - name: KAFKA_KEYSTORE_PATH
              value: /opt/kafka/conf/kafka.keystore.jks
            - name: KAFKA_TRUSTSTORE_PATH
              value: /opt/kafka/conf/kafka.truststore.jks
            - name: KAFKA_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-secret
                  key: jkskey
            - name: KAFKA_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-secret
                  key: jkskey
            - name: KAFKA_LOG_DIRS
              value: /opt/kafka/data
            - name: KAFKA_ADV_LISTENERS
              value: SSL://kafka:9092,EXTERNAL://kafka-ext:30092
            - name: KAFKA_CLIENT_AUTH
              value: none
          volumeMounts:
            - mountPath: "/opt/kafka/conf"
              name: kafka-conf-pv
            - mountPath: "/opt/kafka/data"
              name: kafka-data-pv
      volumes:
        - name: kafka-conf-pv
          persistentVolumeClaim:
            claimName: kafka-conf-pvc
        - name: kafka-data-pv
          persistentVolumeClaim:
            claimName: kafka-data-pvc
  selector:
    matchLabels:
      app: odim-ra
      unit: kafka
      parentdeployment: odim-kafka
---

odim-controller/helmcharts/kafka/templates/kafka-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  namespace: {{ .Values.odimra.namespace }}
  labels:
    app: kafka
    deployment: odim-ra
  annotations:	
    secret.reloader.stakater.com/reload: "kafka-secret"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka
        parentdeployment: odim-ra
    spec:
      hostname: kafka
      subdomain: kafka
      securityContext:
        fsGroup: {{ .Values.odimra.groupID }}
      containers:
        - name: kafka
          image: kafka:{{ .Values.odimra.kafkaImageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9092
          env:
            - name: IS_KAFKA_CLUSTER
              value: 'false'
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper:2281
            - name: KAFKA_LISTENERS
              value: SSL://:9092,EXTERNAL://:30092
            - name: KAFKA_KEYSTORE_PATH
              value: /opt/kafka/conf/kafka.keystore.jks
            - name: KAFKA_TRUSTSTORE_PATH
              value: /opt/kafka/conf/kafka.truststore.jks
            - name: KAFKA_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-secret
                  key: jkskey
            - name: KAFKA_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka-secret
                  key: jkskey
            - name: KAFKA_LOG_DIRS
              value: /opt/kafka/data
            - name: KAFKA_ADV_LISTENERS
              value: SSL://kafka:9092,EXTERNAL://kafka-ext:30092
            - name: KAFKA_CLIENT_AUTH
              value: none
          volumeMounts:
            - mountPath: "/opt/kafka/conf"
              name: kafka-conf-pv
            - mountPath: "/opt/kafka/data"
              name: kafka-data-pv
      volumes:
        - name: kafka-conf-pv
          persistentVolumeClaim:
            claimName: kafka-conf-pvc
        - name: kafka-data-pv
          persistentVolumeClaim:
            claimName: kafka-data-pvc
  selector:
    matchLabels:
      app: kafka
      parentdeployment: odim-ra
---

odim-controller/helmcharts/kafka/templates/kafka-deployment.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
   name: kafka
   namespace: {{ .Values.odimra.namespace }}
   labels:
-    app: odim-ra
-    unit: kafka
+    app: kafka
+    deployment: odim-ra
   annotations:	
     secret.reloader.stakater.com/reload: "kafka-secret"
 spec:
@@ -14,9 +14,8 @@ spec:
   template:
     metadata:
       labels:
-        app: odim-ra
-        unit: kafka
-        parentdeployment: odim-kafka
+        app: kafka
+        parentdeployment: odim-ra
     spec:
       hostname: kafka
       subdomain: kafka
@@ -69,7 +68,6 @@ spec:
             claimName: kafka-data-pvc
   selector:
     matchLabels:
-      app: odim-ra
-      unit: kafka
-      parentdeployment: odim-kafka
+      app: kafka
+      parentdeployment: odim-ra
 ---
