odim-controller/odimra/roles/upgrade-thirdparty/tasks/main.yaml (before)
---
- name: Get the current user
  local_action: command whoami
  become: false
  register: get_user

- name: Set current_user fact
  set_fact:
    current_user: "{{ get_user.stdout }}"

- name: Copying helm config file
  copy:
    src: "{{ helm_config_file }}"
    dest: "{{ values_file_path }}"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0640

- name: Include user defined configurations
  include_vars: "{{ helm_config_file }}"


- name: Create odim helm packages
  script: "{{ odimControllerSrcPath }}/helmcharts/create_helm_packages.sh {{ odimControllerSrcPath }}/helmcharts/{{ helm_chart_name }} {{ odimControllerSrcPath }}/odimra/roles/upgrade-thirdparty/files/helmcharts"
  delegate_to: localhost

- name: Copy helmcharts required for odimra deployment
  copy:
    src: "files/helmcharts/{{ helm_chart_name_version }}.tgz"
    dest: "{{ helm_charts_path }}"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0640

- name: Upgrading  thirdparty configmap
  command: "{{ helm_bin_path }} upgrade {{helm_chart_name}} {{ helm_charts_path }}/{{helm_chart_name_version}}.tgz -n {{ helm_name_space }} -f {{ values_file_path }}"

odim-controller/odimra/roles/upgrade-thirdparty/tasks/main.yaml (after)
---
- name: Get the current user
  local_action: command whoami
  become: false
  register: get_user

- name: Set current_user fact
  set_fact:
    current_user: "{{ get_user.stdout }}"

- name: Copying helm config file
  copy:
    src: "{{ helm_config_file }}"
    dest: "{{ values_file_path }}"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0640

- name: Include user defined configurations
  include_vars: "{{ helm_config_file }}"

- name: Create {{ helm_chart_name }}-ha helm package
  script: "{{ odimControllerSrcPath }}/helmcharts/create_helm_packages.sh {{ odimControllerSrcPath }}/helmcharts/{{ helm_chart_name }}-ha {{ odimControllerSrcPath }}/odimra/roles/upgrade-thirdparty/files/helmcharts"
  delegate_to: localhost
  when: odimra.haDeploymentEnabled is defined and odimra.haDeploymentEnabled|bool

- name: Create {{ helm_chart_name }} helm package
  script: "{{ odimControllerSrcPath }}/helmcharts/create_helm_packages.sh {{ odimControllerSrcPath }}/helmcharts/{{ helm_chart_name }} {{ odimControllerSrcPath }}/odimra/roles/upgrade-thirdparty/files/helmcharts"
  delegate_to: localhost
  when: odimra.haDeploymentEnabled is not defined or not odimra.haDeploymentEnabled|bool

- name: Copy helmcharts required for odimra deployment
  copy:
    src: "files/helmcharts/{{ helm_chart_name_version }}.tgz"
    dest: "{{ helm_charts_path }}"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0640

- name: Upgrading  thirdparty configmap
  command: "{{ helm_bin_path }} upgrade {{helm_chart_name}} {{ helm_charts_path }}/{{ helm_chart_name_version }}.tgz -n {{ helm_name_space }} -f {{ values_file_path }}"

odim-controller/odimra/roles/upgrade-thirdparty/tasks/main.yaml (diff)
@@ -19,10 +19,15 @@
 - name: Include user defined configurations
   include_vars: "{{ helm_config_file }}"
 
+- name: Create {{ helm_chart_name }}-ha helm package
+  script: "{{ odimControllerSrcPath }}/helmcharts/create_helm_packages.sh {{ odimControllerSrcPath }}/helmcharts/{{ helm_chart_name }}-ha {{ odimControllerSrcPath }}/odimra/roles/upgrade-thirdparty/files/helmcharts"
+  delegate_to: localhost
+  when: odimra.haDeploymentEnabled is defined and odimra.haDeploymentEnabled|bool
 
-- name: Create odim helm packages
+- name: Create {{ helm_chart_name }} helm package
   script: "{{ odimControllerSrcPath }}/helmcharts/create_helm_packages.sh {{ odimControllerSrcPath }}/helmcharts/{{ helm_chart_name }} {{ odimControllerSrcPath }}/odimra/roles/upgrade-thirdparty/files/helmcharts"
   delegate_to: localhost
+  when: odimra.haDeploymentEnabled is not defined or not odimra.haDeploymentEnabled|bool
 
 - name: Copy helmcharts required for odimra deployment
   copy:
@@ -33,4 +38,4 @@
     mode: 0640
 
 - name: Upgrading  thirdparty configmap
-  command: "{{ helm_bin_path }} upgrade {{helm_chart_name}} {{ helm_charts_path }}/{{helm_chart_name_version}}.tgz -n {{ helm_name_space }} -f {{ values_file_path }}"
+  command: "{{ helm_bin_path }} upgrade {{helm_chart_name}} {{ helm_charts_path }}/{{ helm_chart_name_version }}.tgz -n {{ helm_name_space }} -f {{ values_file_path }}"
